@import "../../modules/firewall/vendor/npm-asset/codemirror/lib/codemirror.css";
@import "../../modules/firewall/vendor/npm-asset/codemirror/addon/scroll/simplescrollbars.css";
@import "../../modules/firewall/vendor/npm-asset/codemirror/addon/display/fullscreen.css";


/*
  Section Advanced > advanced_customrules
*/

.CodeMirror {
    height: auto;
    border: 1px solid #ddd;
    background-color:rgb(255, 255, 203);
  }
  
  .CodeMirror pre {
    padding-left: 7px;
    line-height: 1.25;
  }
  
  .CodeMirror-fullscreen {
    /* skip menu */
    top: 34px;
  }
  